# UAM.InformatiX.SourceGenerators

./: .gitignore  README.md  UAM.InformatiX.SourceGenerators.csproj
ComInheritance/: ComInheritanceGenerator.cs  README.md
Properties/: launchSettings.json
